.header
  padding: 34px
  &_container
    max-width: 1280px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    .logo
      display: flex
      align-items: center
      gap: 4px
      color: #46A358
      font-size: 22px
      text-transform: uppercase
      font-weight: 900
    .nav
      display: flex
      align-items: center
      gap: 45px
      &_link
        font-size: 16px
        color: #3D3D3D
      .active
        font-weight: 700
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: -15px
          width: 100%
          height: 3px
          background: #46A358
    .cart_login
      display: flex
      font-family: 'Nunito'
      gap: 14px
      align-items: center
      .login
        cursor: pointer
        display: none
        padding: 10px 20px
        color: #fff
        border: none
        font-size: 16px
        font-weight: 700
        background: #46A358
        border-radius: 6px
        display: flex
        align-items: center
        gap: 5px
        &_icon
          font-size: 20px
      .cart_icon
        font-size: 24px