.wrapper
  .container
    max-width: 1440px
    margin: 0 auto

.banner_subTitle
  font-size: 15px
  color: #3D3D3D
  text-transform: uppercase
  line-height: 16px

.banner_title 
  padding-top: 10px
  font-size: 70px
  font-weight: 900
  color: #3D3D3D
  line-height: 70px
  text-transform: uppercase
  span
    color: #46A358

.banner_tilteDesc
  font-size: 14px
  width: 557px
  font-weight: 400
  color: #727272
  margin-bottom: 44px


.banner_btn 
  font-size: 18px
  padding: 10px 20px
  background: #46A358
  color: #fff
  border: none
  font-size: 16px
  font-weight: 700
  border-radius: 6px
  font-family: 'Nunito'

.mySwiper 
  width: 100%
  height: 100%

.swiperSlide 
  font-size: 18px
  background: #F5F5F5
  display: flex !important
  justify-content: space-between !important
  align-items: center 
  padding: 40px 90px

.swiperSlide img 
  display: block
  width: 550px
  height: 550px
  object-fit: cover