@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

  
  
*
  margin: 0
  padding: 0
  color: inherit
  text-decoration: none
  list-style: none
  box-sizing: border-box

body
  font-family: 'Nunito'